<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrates Website</title>
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
               <div class="navlogo">
                  <img src="./images/logo.svg" alt="logo">
               </div> 

               <ul class="nav-first">
                <li>DISCOVER</li>
                <li>SEARCH</li>
                <li class="nav-why-grates">WHY QRATES</li>
                <li>CART</li>
               </ul>

               <ul class="login-button">
                <li class="login">LOGIN</li>
                <li class="button"><button>MAKE A RECORD</button></li>
               </ul>
            </nav>

            <div class="header-first-section">
                <div class="header-text">
                    <p class="why-qrates">
                        WHY QRATES
                    </p>
                    <h1>
                        Your music on <br> vinyl.
                        <br> Without the<br>barriers.
                    </h1>
                    <p class="header-paragraph">
                        Full-service pressing, a global retail <br> network, customer support - and <br> you keep up to 85% of profits.
                    </p>
            
                </div>
    
                <div class="first-img">
                    <img src="./images/header-first-img.jpg" alt="A man holing a paper">
                </div>
            </div>

            <div class="header-second-section">
                <div class="second-img">
                    <img src="./images/header-second-img.jpg" alt="hand tuning a speaker">
                </div>
                <div class="sticker">
                    <img src="./images/sticker.svg" alt="Sticker">
                </div>
            </div>

            <div class="line-last-header-div"></div>

        </header>

        <main>
            <p class="first-paragraph">
                No matter where you're at in your carrer, we've got a production model to suit you.
            </p>

            <div class="main-first-two-in-one-container">

                <div class="crowdfunding">
                    <p class="no-risk"> NO RISK, NO WASTE</p>
                    <h2 class="crowdfunding-h2">
                        crowdfunding
                    </h2>
                    <p class="crowdfunding-paragragph">
                        Rally your fans and gather pledges. Press the exact  <br> number of records you need, without having to pay <br> anything upfront.
                    </p>
                    <div class="crowndfunding-img">
                        <img src="./images/crowdfunding-img.png" alt="vinyl">
                    </div>

                    <a href="button1">
                        <button class="crowdfunding-button">
                            LEARN MORE
                        </button>
                    </a>
                </div>
                <div class="press-and-sell">
                    <p class="get-into-it"> GET INTO IT</p>
                    <h2 class="press-and-sell-h2">
                        press & sell
                    </h2>
                    <p class="press-and-sell-paragragph">
                        Launch your record,sooner. Take pre-orders from <br> fans and we'll take care of the rest.
                    </p>
                    <div class="press-and-sell-img">
                        <img src="./images/press-and-sell-img.png" alt="v">
                    </div>

                    <a href="button2">
                        <button class="press-and-sell-button">
                            LEARN MORE
                        </button>
                    </a>
                </div>
            </div>
            <div class="div-under-the-first-two-in-one-container">
                <p class="under-div-paragragh">
                    Just after straight up  vinyl pressing? We do that too.Records are shipped in bulk to wherever  <br> you need.
                </p>
                <a href="start a project">
                    START A PRESS ONLY PROJECT
                </a>
            </div>

            <div class="main-second-container">
                

                <div class="second-container-first-div">
    
                    <p class="services">
                        OUR SERVICES
                    </p>
     
                    <h1 class="second-container-first-div-h1">
                        YOU MAKE MUSIC. <br> 
                        WE DO THE REST.
                    </h1>
     
                       
                    <div class="Two-men-img">
                       <!--add the img as  a background image in the style sheet-->           
                    </div>
                       
    
                    <p class="second-container-first-div-paragraph">
                             
                        We want you to be able to put all your energy into the creative <br> side of making music. So we created a one-stop shop for <br> everything else.
                        
                    </p>
     
                    <a href="./404.html" target="_blank">
     
                        <button>LEARN MORE</button>
     
                    </a>
                
                </div>
    
                <div class="second-container-accordion">
    
                    <div class="accordion">
                        <h1>
                                Making Records
                        </h1>
                        <div class="accordion-section">
                            <div class="accordion-title" onclick="toggleSection(this)">Design & Customization</div>     
                            <div class="accordion-content">
                                <p>With over 40 colors and over 120,000 variations, control what your record will look like.</p>
                                <a href="./404.html" target="_blank">LEARN MORE</a>
                            </div>
                        </div>
                    
                        <div class="accordion-section">
                            <div class="accordion-title" onclick="toggleSection(this)">Mastering</div>
                            <div class="accordion-content">
                                <p>Have your music mastered by engineers who specialize in mastering for vinyl.</p>
                                <a href="./404.html" target="_blank">LEARN MORE</a>
                            </div>
                        </div>
   
                        <div class="accordion-section">
                            <div class="accordion-title" onclick="toggleSection(this)">Artwork Assistance</div>
                            <div class="accordion-content">
                                <p>Our team can help you optimize your artwork and packaging so your vinyl looks as good as it sounds.</p>
                                <a href="./404.html" target="_blank">LEARN MORE</a>
                            </div>
                        </div>
    
                        <div class="accordion-section">
                            <div class="accordion-title" onclick="toggleSection(this)">Vinyl Pressing & Cassette Duplication</div>
                            <div class="accordion-content">
                                <p>We've selected partners around the globe to provide products and services at reasonable prices and with excellent sound quality. With uncompromising partners, Qrates provides the best prices while maintaining our commitment to quality.</p>
                                <a href="./404.html" target="_blank">LEARN MORE</a>
                            </div>
                        </div>
    
                        <div class="accordion-section">
                            <h1>
                                Storage & Distribution
                            </h1>
                            <div class="accordion-title" onclick="toggleSection(this)">Storage & Distribution</div>
                            <div class="accordion-content">
                                <p>At our warehouses in US, UK, and Japan, with no minimums or fees.</p>
                                <a href="./404.html" target="_blank">LEARN MORE</a>
                            </div>
                        </div>
    
                        <div class="accordion-section">
                            <div class="accordion-title" onclick="toggleSection(this)">sell with qrates</div>
                            <div class="accordion-content">
                                <p>Sell your record in the Qrates shop, directly connecting with an established community of music lovers and stores worldwide.</p>
                                <a href="./404.html" target="_blank">LEARN MORE</a>
                            </div>
                        </div>
    
                        <div class="accordion-section">
                            <div class="accordion-title" onclick="toggleSection(this)">Digital download</div>
                            <div class="accordion-content">
                                <p>Make your music available for digital download in our store too.</p>
                                <a href="./404.html" target="_blank">LEARN MORE</a>
                            </div>
                        </div>
    
                        <div class="accordion-section">
                            <div class="accordion-title" onclick="toggleSection(this)">Retail distribution</div>
                            <div class="accordion-content">
                                <p>Simply create a Qrates page, and start your project to collect orders from 150 affiliated record stores and distributors worldwide. Let us handle the fulfillment and shipping and you focus on selling records!</p>
                                <a href="./404.html" target="_blank">LEARN MORE</a>
                            </div>
                        </div>
    
                        <div class="accordion-section">
                            <h1>
                                Suppport
                            </h1>
                            <div class="accordion-title" onclick="toggleSection(this)"> customer support</div>
                            <div class="accordion-content">
                                <p>Our dedicated customer care team is ready to help--from order updates to refunds, returns, or exchanges. We'll handle it.</p>
                                <a href="./404.html" target="_blank">LEARN MORE</a>
                            </div>
                        </div>
    
                        <div class="accordion-section">
                            <div class="accordion-title" onclick="toggleSection(this)"> Artist support</div>
                            <div class="accordion-content">
                                <p>
                                    Our Qrates team can guide you through all the technical details, making the production process low stress and hassle-free.
                                </p>
                                <a href="./404.html" target="_blank" >LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>

            <div class="main-third-container">
                <div class="main-third-container-first-div">

                    <div class="mainLastOneImg">
                        <img src="./images/second-sticker.jpg" alt="stickers">
                    </div>

                    <p class="retail-network">
                        RETAIL NETWORK
                    </p>
 
                    <h2 class="main-third-container-first-div-h2">
                        Worldwide distro,<br>
                        demystified.
                    </h2>

                    <p class="main-third-container-first-div-paragraph">
                         
                        Get direct access to over 150 of our retail partners across <br> the globe.
                    </p>
 
                    <a href="./404.html" target="_blank">
                      <button>CONTACT US</button>
                    </a>

                </div>
                <div class="main-third-container-second-div">

                    <div class="third-container-second-div-img">
                        <img src="./images/girl.jpg" alt="girl">
                    </div>

                    <p class="CUSTOMER">
                        CUSTOMER SUPPORT
                    </p>
 
                    <h2 class="main-third-container-second-div-h2">
            
                        Here to help,<br>
                        whenever you need it.

                    </h2>

                    <p class="main-third-container-second-div-paragraph">
                         
                        Whether you’re an artist in the middle of product, or a fan <br> with questions about your order; our team is here to help.
                    </p>
 
                    <a href="./404.html" target="_blank">
                      <button>CONTACT US</button>
                    </a>

                </div>
            </div>

            <div class="growing-community">
                <p class="community">community</p>
                <h2 class="growing-community-h2">
                    Join a gtowing community today.
                </h2>
                <p class="growing-community-paragraph">
                    We're buiilding a home for the next generation of vinyl lover. <br>
                    get in front of fans, connect with artists, labels and stores.
                </p>
                <a href="" class="button3">
                    <button class="browse-artists">BROWSE ARTIST</button>
                </a>
            </div>

            <div class="grid-container">
                <div class="grid-item"><img src="./images/qrates-imgs (4).png" alt=""></div>
                <div class="grid-item"><img src="./images/qrates-imgs (7).jpg" alt=""></div>
                <div class="grid-item"><img src="./images/kjjk.png" alt=""></div>
                <div class="grid-item"><img src="./images/header-second-img.jpg" alt=""></div>
                <div class="grid-item"><img src="./images/header-first-img.jpg" alt=""></div>
            </div>

            <div class="links">
                <a href="" class="cow">CHILLED COW</a> IS ON QRATES
                <a href="" class="sol">SOL</a> IS ON QRATES
                <a href="" class="vuflpeck">VUFLPECK</a> IS ON QRATES
                <a href="" class="chillhop">CHILLHOP</a> IS ON QRATES
                <a href="" class="cow2">CHILLED COW</a>
            </div>

            <div class="main-fourth-container">
                <div class="first-div">
                    <p class="artist-on-qrates">ARTISTS ON QRATES</p>
                    <aside>
                        <qoute>
                            "The response was overwhelming, it made me wondeered why I haven't pressed any record on vinyl before now, It felt like what people had been waiting for for a long time"

                            - <a href="...">SOL</a>
                        </qoute>
                    </aside>
                    <p class="one">
                        1 
                    </p>
                    <p class="two">2</p>
                </div>
                <div>
                    <img src="./images/header-first-img.jpg" alt="">
                </div>
            </div>
            <div class="under-fourth-two-in-one-container">
                <p class="vinyl-studio">VINYL STUDIO</p>
                <h2>Make it real with Qrate Vinyl Studio</h2>
                <p>Design the look and feel of your vinyl and ude the progit calculator to immediately see how much project you will cost, and how much you will earn.</p>
                <div class="main">
                    <div><img src="./images/crowdfunding-img.png" alt=""></div>
                    <div><img src="./images/press-and-sell-img.png" alt=""></div>
                </div>
                <a href="jh"><button>TRY IT NOW</button></a>
            </div>
        </main>
        <footer>
            <div class="footerlinks">

                <div class="footerFirstDiv">

                    <h4>FOR ARTISTS</h4>

                    <ul>
                        <a href="./404.html" target="_blank">
    
                            <li>For Artists</li>
    
                        </a>
                        <a href="./404.html" target="_blank">
    
                            <li>How it Works</li>
                        </a>
                        <a href="./404.html" target="_blank">
    
                            <li>Artist Toolkit</li>
    
                        </a>
                        <a href="./404.html" target="_blank">
    
                            <li>Referral Program</li>
    
                        </a>
                    </ul>
    
                </div>
    
                <div class="footerSecondDiv">
    
                    <h4>FOR FANS</h4>
    
                    <ul>
                        <a href="./404.html" target="_blank">
    
                            <li>For Fans</li>
    
                        </a>
                        <a href="./404.html" target="_blank" >
    
                            <li>Records</li>
    
                        </a>
                        <a href="./404.html" target="_blank">
    
                            <li>Cassettes</li>
    
                        </a>
                        <a href="./404.html" target="_blank">
    
                            <li>Stories</li>
    
                        </a>
                        <a href="./404.html" target="_blank">
    
                            <li>Qrates Curated</li>
    
                        </a>
                    </ul>
    
                </div  class="footerThirdDiv">
    
                <div>
    
                    <h4>OUR COMPANY</h4>
    
                    <ul>
                        <a href="./404.html" target="_blank">
    
                            <li>About Qrates</li>
    
                        </a>
                        <a href="./404.html" target="_blank">
    
                            <li>Careers</li>
    
                        </a>
                        <a href="./404.html" target="_blank">
    
                            <li>Partners
                            </li>
    
                        </a>
                    </ul>
    
                </div>
    
                <div class="footerFourthDiv">
    
                    <h4>HELP</h4>
    
                    <ul>
    
                        <a href="./404.html" target="_blank">
    
                            <li>Support Center</li>
    
                        </a>
                        <a href="./404.html" target="_blank">
    
                            <li>Contact Us</li>
    
                        </a>
                        <a href="./404.html" target="_blank">
    
                            <li>Returns</li>
    
                        </a>
                        <a href="./404.html" target="_blank">
    
                            <li>Shipping</li>
    
                        </a>
                    </ul>
    
                </div>   


            </div>

            <div class="flex">
                <div>

                    <div  class="last">
                        <img src="./images/qrates-logo-footer.svg" alt="logo">
                    </div>
    
    
                </div>
    
                <div class="flex1">
                    <div class="icons">
    
                        <a href="./404.html" target="_blank"><i class="fa fa-facebook" aria-hidden="true" ></i></a>
                        <a href="./404.html" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="./404.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
        
                    <div class="footerLastDiv">
                        <a href="./404.html" target="_blank">Terms of Service</a>
                        <a href="./404.html" target="_blank">Privacy Policy</a>
                        <a href="./404.html" target="_blank">Legal Information</a>
                        <a>© TDMS Inc.</a>
                    </div>
                </div>
    
            </div>
        </footer>
    </div>
</body>
</html>